<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FJN-yO-8km" kind="relationship" relationship="rootViewController" id="xqh-BX-GMR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="PokemonDamageCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d7b-9A-EIq">
                                <rect key="frame" x="20" y="84" width="335" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="j3K-aZ-v5C"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BF4-mt-LdN">
                                <rect key="frame" x="38" y="374" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T70-31-ozv">
                                <rect key="frame" x="113" y="374" width="34.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9D-Ig-PWq">
                                <rect key="frame" x="217.5" y="374" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eDPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WD5-eM-xdi">
                                <rect key="frame" x="307.5" y="374" width="44.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEq-rg-D1n">
                                <rect key="frame" x="39.5" y="405" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUe-dS-h2L">
                                <rect key="frame" x="114" y="405" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Mf-Lz-OTP">
                                <rect key="frame" x="219.5" y="405" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eDPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrB-aA-RzT">
                                <rect key="frame" x="308.5" y="405" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0K-8z-Chy">
                                <rect key="frame" x="39.5" y="518" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhV-ST-rXn">
                                <rect key="frame" x="114" y="518" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eDPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDW-4L-1c2">
                                <rect key="frame" x="308.5" y="518" width="42.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STAB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPd-Qa-Eqc">
                                <rect key="frame" x="165" y="487" width="44.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RkK-Sf-5uy">
                                <rect key="frame" x="87.5" y="314" width="200" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="LFK-t3-kx4"/>
                                    <constraint firstAttribute="height" constant="30" id="mVZ-WG-jsW"/>
                                </constraints>
                                <segments>
                                    <segment title="Attacking"/>
                                    <segment title="Defending"/>
                                </segments>
                                <connections>
                                    <action selector="SegmentedControlValueChanged:forEvent:" destination="JEX-9P-axG" eventType="valueChanged" id="Tum-ZJ-hpr"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KM3-fL-16z">
                                <rect key="frame" x="40" y="436" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbz-gZ-E0x">
                                <rect key="frame" x="114" y="436" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcu-2O-4ge">
                                <rect key="frame" x="220" y="436" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eDPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYZ-Kr-d49">
                                <rect key="frame" x="309" y="436" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpC-Uk-HSu">
                                <rect key="frame" x="40" y="549" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXb-jJ-CnC">
                                <rect key="frame" x="114" y="549" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmF-DW-e2q">
                                <rect key="frame" x="220" y="549" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eDPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JU4-6c-96Q">
                                <rect key="frame" x="309" y="549" width="42.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8m-Sa-f5s">
                                <rect key="frame" x="219" y="518" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TYZ-Kr-d49" firstAttribute="baseline" secondItem="KM3-fL-16z" secondAttribute="baseline" id="1aA-GZ-7tT"/>
                            <constraint firstItem="WD5-eM-xdi" firstAttribute="leading" secondItem="M9D-Ig-PWq" secondAttribute="trailing" constant="30" id="2OM-Gc-EBt"/>
                            <constraint firstItem="VDW-4L-1c2" firstAttribute="baseline" secondItem="L0K-8z-Chy" secondAttribute="baseline" id="5vo-L1-uZM"/>
                            <constraint firstItem="M9D-Ig-PWq" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="centerX" constant="30" id="6HL-54-cyd"/>
                            <constraint firstItem="zPd-Qa-Eqc" firstAttribute="top" secondItem="KM3-fL-16z" secondAttribute="bottom" constant="30" id="6PO-Yd-KPP"/>
                            <constraint firstItem="oXb-jJ-CnC" firstAttribute="centerX" secondItem="T70-31-ozv" secondAttribute="centerX" id="BRk-fL-5WB"/>
                            <constraint firstItem="xbz-gZ-E0x" firstAttribute="centerX" secondItem="T70-31-ozv" secondAttribute="centerX" id="BSE-YY-e1T"/>
                            <constraint firstItem="VEq-rg-D1n" firstAttribute="top" secondItem="BF4-mt-LdN" secondAttribute="bottom" constant="10" id="Bce-6F-8wM"/>
                            <constraint firstItem="AmF-DW-e2q" firstAttribute="centerX" secondItem="M9D-Ig-PWq" secondAttribute="centerX" id="CMd-Bo-OPc"/>
                            <constraint firstItem="6Mf-Lz-OTP" firstAttribute="centerX" secondItem="M9D-Ig-PWq" secondAttribute="centerX" id="Dan-IW-IPF"/>
                            <constraint firstItem="T70-31-ozv" firstAttribute="leading" secondItem="BF4-mt-LdN" secondAttribute="trailing" constant="40" id="Gni-kG-cjC"/>
                            <constraint firstItem="d7b-9A-EIq" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="20" id="GqY-0l-GCL"/>
                            <constraint firstItem="L0K-8z-Chy" firstAttribute="centerX" secondItem="BF4-mt-LdN" secondAttribute="centerX" id="HuD-aw-nPW"/>
                            <constraint firstItem="RkK-Sf-5uy" firstAttribute="centerX" secondItem="VUw-jc-0yf" secondAttribute="centerX" id="IEc-SL-nba"/>
                            <constraint firstItem="RkK-Sf-5uy" firstAttribute="top" secondItem="d7b-9A-EIq" secondAttribute="bottom" constant="30" id="IeD-JU-goZ"/>
                            <constraint firstItem="VEq-rg-D1n" firstAttribute="centerX" secondItem="BF4-mt-LdN" secondAttribute="centerX" id="J5G-y2-SOr"/>
                            <constraint firstItem="KM3-fL-16z" firstAttribute="centerX" secondItem="BF4-mt-LdN" secondAttribute="centerX" id="Qae-tg-FVv"/>
                            <constraint firstItem="jpC-Uk-HSu" firstAttribute="top" secondItem="L0K-8z-Chy" secondAttribute="bottom" constant="10" id="QxL-C2-GOS"/>
                            <constraint firstItem="T8m-Sa-f5s" firstAttribute="baseline" secondItem="L0K-8z-Chy" secondAttribute="baseline" id="SAW-Um-hcx"/>
                            <constraint firstItem="TYZ-Kr-d49" firstAttribute="centerX" secondItem="WD5-eM-xdi" secondAttribute="centerX" id="TcC-Mf-p8V"/>
                            <constraint firstItem="M9D-Ig-PWq" firstAttribute="baseline" secondItem="BF4-mt-LdN" secondAttribute="baseline" id="VuT-Y0-gSa"/>
                            <constraint firstItem="6Mf-Lz-OTP" firstAttribute="baseline" secondItem="VEq-rg-D1n" secondAttribute="baseline" id="WcZ-Ae-wvc"/>
                            <constraint firstItem="T8m-Sa-f5s" firstAttribute="centerX" secondItem="M9D-Ig-PWq" secondAttribute="centerX" id="YH2-zp-CEe"/>
                            <constraint firstItem="VDW-4L-1c2" firstAttribute="centerX" secondItem="WD5-eM-xdi" secondAttribute="centerX" id="ZSv-HU-yh4"/>
                            <constraint firstItem="QrB-aA-RzT" firstAttribute="baseline" secondItem="VEq-rg-D1n" secondAttribute="baseline" id="Zmz-bw-IOr"/>
                            <constraint firstItem="AmF-DW-e2q" firstAttribute="baseline" secondItem="jpC-Uk-HSu" secondAttribute="baseline" id="aPN-gV-3ok"/>
                            <constraint firstItem="JU4-6c-96Q" firstAttribute="centerX" secondItem="WD5-eM-xdi" secondAttribute="centerX" id="bqj-HS-tKN"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="d7b-9A-EIq" secondAttribute="trailing" constant="20" id="cUz-gR-kZt"/>
                            <constraint firstItem="QrB-aA-RzT" firstAttribute="centerX" secondItem="WD5-eM-xdi" secondAttribute="centerX" id="com-xr-Riy"/>
                            <constraint firstItem="jpC-Uk-HSu" firstAttribute="centerX" secondItem="BF4-mt-LdN" secondAttribute="centerX" id="eDt-2W-CxO"/>
                            <constraint firstItem="Jcu-2O-4ge" firstAttribute="centerX" secondItem="M9D-Ig-PWq" secondAttribute="centerX" id="epN-oh-hoh"/>
                            <constraint firstItem="oXb-jJ-CnC" firstAttribute="baseline" secondItem="jpC-Uk-HSu" secondAttribute="baseline" id="fpB-pw-ySf"/>
                            <constraint firstItem="xbz-gZ-E0x" firstAttribute="baseline" secondItem="KM3-fL-16z" secondAttribute="baseline" id="i18-cr-KUL"/>
                            <constraint firstItem="NhV-ST-rXn" firstAttribute="baseline" secondItem="L0K-8z-Chy" secondAttribute="baseline" id="k4v-8y-4SJ"/>
                            <constraint firstItem="zPd-Qa-Eqc" firstAttribute="centerX" secondItem="VUw-jc-0yf" secondAttribute="centerX" id="kD3-8T-bVR"/>
                            <constraint firstItem="BF4-mt-LdN" firstAttribute="top" secondItem="RkK-Sf-5uy" secondAttribute="bottom" constant="30" id="lFP-Av-USv"/>
                            <constraint firstItem="NhV-ST-rXn" firstAttribute="centerX" secondItem="T70-31-ozv" secondAttribute="centerX" id="mmW-ST-Ovf"/>
                            <constraint firstItem="MUe-dS-h2L" firstAttribute="baseline" secondItem="VEq-rg-D1n" secondAttribute="baseline" id="pHD-Pd-55i"/>
                            <constraint firstItem="KM3-fL-16z" firstAttribute="top" secondItem="VEq-rg-D1n" secondAttribute="bottom" constant="10" id="qjC-Iy-ytN"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="centerX" secondItem="T70-31-ozv" secondAttribute="trailing" constant="40" id="vEk-5j-sqX"/>
                            <constraint firstItem="L0K-8z-Chy" firstAttribute="top" secondItem="zPd-Qa-Eqc" secondAttribute="bottom" constant="10" id="w4f-7h-6lr"/>
                            <constraint firstItem="WD5-eM-xdi" firstAttribute="baseline" secondItem="BF4-mt-LdN" secondAttribute="baseline" id="w8J-XD-D1c"/>
                            <constraint firstItem="Jcu-2O-4ge" firstAttribute="baseline" secondItem="KM3-fL-16z" secondAttribute="baseline" id="wWM-4W-0Qu"/>
                            <constraint firstItem="JU4-6c-96Q" firstAttribute="baseline" secondItem="jpC-Uk-HSu" secondAttribute="baseline" id="xBp-8q-C2K"/>
                            <constraint firstItem="d7b-9A-EIq" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" constant="20" id="y2G-gl-U4H"/>
                            <constraint firstItem="MUe-dS-h2L" firstAttribute="centerX" secondItem="T70-31-ozv" secondAttribute="centerX" id="yHx-kn-kdP"/>
                            <constraint firstItem="T70-31-ozv" firstAttribute="baseline" secondItem="BF4-mt-LdN" secondAttribute="baseline" id="yjM-mb-SZs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="activeCharge" destination="Jcu-2O-4ge" id="6u1-fH-iQ5"/>
                        <outlet property="activeChargeEDPS" destination="TYZ-Kr-d49" id="5nt-IQ-Znm"/>
                        <outlet property="activeChargeEDPS_STAB" destination="JU4-6c-96Q" id="0Tx-h5-cvs"/>
                        <outlet property="activeCharge_STAB" destination="AmF-DW-e2q" id="kFV-UO-l27"/>
                        <outlet property="activeFast" destination="KM3-fL-16z" id="9tD-1R-jfJ"/>
                        <outlet property="activeFastDPS" destination="xbz-gZ-E0x" id="Soq-Fa-t8a"/>
                        <outlet property="activeFastDPS_STAB" destination="oXb-jJ-CnC" id="3g9-vN-HsM"/>
                        <outlet property="activeFast_STAB" destination="jpC-Uk-HSu" id="Dex-U6-R43"/>
                        <outlet property="charge" destination="6Mf-Lz-OTP" id="mbq-cG-0cu"/>
                        <outlet property="chargeEDPS" destination="QrB-aA-RzT" id="oWg-zz-KaR"/>
                        <outlet property="chargeEDPS_STAB" destination="VDW-4L-1c2" id="ljn-5V-srf"/>
                        <outlet property="charge_STAB" destination="T8m-Sa-f5s" id="2eC-hL-T9k"/>
                        <outlet property="detailNavItem" destination="mOI-FS-AaM" id="pOC-r2-3WC"/>
                        <outlet property="fast" destination="VEq-rg-D1n" id="hh0-Ja-25G"/>
                        <outlet property="fastDPS" destination="MUe-dS-h2L" id="prc-5f-gcv"/>
                        <outlet property="fastDPS_STAB" destination="NhV-ST-rXn" id="jTT-xL-Sl6"/>
                        <outlet property="fast_STAB" destination="L0K-8z-Chy" id="S9U-bP-Etj"/>
                        <outlet property="pokemonImageView" destination="d7b-9A-EIq" id="FBS-XO-XgU"/>
                        <outlet property="segmentedControl" destination="RkK-Sf-5uy" id="QBF-tc-sDP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128.18590704647679"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Pokémon-->
        <scene sceneID="Fcj-Bj-5lW">
            <objects>
                <collectionViewController id="FJN-yO-8km" customClass="PokemonCollectionViewController" customModule="PokemonDamageCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" id="xr0-jq-fmo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eS5-NS-WPN">
                            <size key="itemSize" width="93" height="93"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokemonCollectionCell" id="yLp-E1-Usc" customClass="PokemonCollectionViewCell" customModule="PokemonDamageCalculator" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eo-u3-C7s">
                                            <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ejl-BU-FJq">
                                                    <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImage" translatesAutoresizingMaskIntoConstraints="NO" id="6ZA-li-EX9">
                                                            <rect key="frame" x="19" y="16" width="55.5" height="56"/>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="6ZA-li-EX9" secondAttribute="height" multiplier="1:1" id="b3L-rW-kEx"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycG-vw-Z5b">
                                                            <rect key="frame" x="5" y="1" width="83" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="npY-FB-8D3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VC4-kQ-dV8">
                                                            <rect key="frame" x="0.0" y="16" width="43" height="21.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="VC4-kQ-dV8" secondAttribute="height" multiplier="2:1" id="mhz-AA-tCE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                            <size key="shadowOffset" width="1" height="1"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pbK-PN-Cfa">
                                                            <rect key="frame" x="5" y="72" width="83" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="29e-bn-aXg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="1" height="1"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="VC4-kQ-dV8" firstAttribute="top" secondItem="ycG-vw-Z5b" secondAttribute="bottom" id="8OR-4Z-Nff"/>
                                                        <constraint firstAttribute="bottom" secondItem="pbK-PN-Cfa" secondAttribute="bottom" constant="1" id="DmY-Xi-oOy"/>
                                                        <constraint firstItem="VC4-kQ-dV8" firstAttribute="leading" secondItem="Ejl-BU-FJq" secondAttribute="leading" id="Igu-oz-Ed5"/>
                                                        <constraint firstItem="ycG-vw-Z5b" firstAttribute="leading" secondItem="Ejl-BU-FJq" secondAttribute="leading" constant="5" id="S9v-fO-kXO"/>
                                                        <constraint firstItem="6ZA-li-EX9" firstAttribute="top" secondItem="ycG-vw-Z5b" secondAttribute="bottom" id="TMS-gn-5z0"/>
                                                        <constraint firstAttribute="trailing" secondItem="ycG-vw-Z5b" secondAttribute="trailing" constant="5" id="Xga-yq-tim"/>
                                                        <constraint firstItem="6ZA-li-EX9" firstAttribute="bottom" secondItem="pbK-PN-Cfa" secondAttribute="top" id="eG5-jw-5Bb"/>
                                                        <constraint firstItem="pbK-PN-Cfa" firstAttribute="leading" secondItem="Ejl-BU-FJq" secondAttribute="leading" constant="5" id="o2I-uj-h1Q"/>
                                                        <constraint firstItem="ycG-vw-Z5b" firstAttribute="top" secondItem="Ejl-BU-FJq" secondAttribute="top" constant="1" id="wQ2-Qy-UMy"/>
                                                        <constraint firstAttribute="trailing" secondItem="pbK-PN-Cfa" secondAttribute="trailing" constant="5" id="yTD-9A-qbf"/>
                                                        <constraint firstItem="6ZA-li-EX9" firstAttribute="centerX" secondItem="Ejl-BU-FJq" secondAttribute="centerX" id="ylU-O5-Bzu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ejl-BU-FJq" secondAttribute="trailing" id="4Ja-Op-7Ae"/>
                                                <constraint firstItem="Ejl-BU-FJq" firstAttribute="leading" secondItem="8eo-u3-C7s" secondAttribute="leading" id="6Ev-gK-szu"/>
                                                <constraint firstItem="Ejl-BU-FJq" firstAttribute="top" secondItem="8eo-u3-C7s" secondAttribute="top" id="QAf-2d-ysC"/>
                                                <constraint firstAttribute="bottom" secondItem="Ejl-BU-FJq" secondAttribute="bottom" id="faH-Bc-flW"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8eo-u3-C7s" firstAttribute="top" secondItem="yLp-E1-Usc" secondAttribute="top" id="Bhd-vS-2gN"/>
                                    <constraint firstAttribute="bottom" secondItem="8eo-u3-C7s" secondAttribute="bottom" id="PUi-t9-KNy"/>
                                    <constraint firstAttribute="trailing" secondItem="8eo-u3-C7s" secondAttribute="trailing" id="mcv-73-eLS"/>
                                    <constraint firstItem="8eo-u3-C7s" firstAttribute="leading" secondItem="yLp-E1-Usc" secondAttribute="leading" id="v8x-XW-qEg"/>
                                </constraints>
                                <connections>
                                    <outlet property="CardView" destination="8eo-u3-C7s" id="54n-0W-Xhd"/>
                                    <outlet property="InnerCardMaskView" destination="Ejl-BU-FJq" id="0dJ-MY-uen"/>
                                    <outlet property="PokemonCurrentStatLabel" destination="ycG-vw-Z5b" id="T9a-U7-Pz4"/>
                                    <outlet property="PokemonImageView" destination="6ZA-li-EX9" id="8OA-tK-1Lh"/>
                                    <outlet property="PokemonNameLabel" destination="pbK-PN-Cfa" id="EI1-z0-Cls"/>
                                    <outlet property="PokemonNumberLabel" destination="VC4-kQ-dV8" id="FvH-S0-oen"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="Pig-Oh-JA7"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="FJN-yO-8km" id="ngZ-Db-0QJ"/>
                            <outlet property="delegate" destination="FJN-yO-8km" id="QMC-dD-9gU"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Pokémon" id="5Gl-4N-SRx"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVK-Hq-OVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-630"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="PokemonDamageCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" detailTextLabel="Zjj-SV-R6M" style="IBUITableViewCellStyleValue1" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="16" y="10" width="41.5" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zjj-SV-R6M">
                                            <rect key="frame" x="315" y="13" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pokémon" id="Zdf-7t-Un8"/>
                    <connections>
                        <outlet property="pokemonTableView" destination="r7i-6Z-zg0" id="s7G-0e-NEz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-1371"/>
        </scene>
        <!--Sort-->
        <scene sceneID="pfe-bi-8b2">
            <objects>
                <tableViewController title="Sort" id="HiY-cU-wCD" customClass="SortTableController" customModule="PokemonDamageCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lbN-7V-OzT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ri8-Sf-GQf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ri8-Sf-GQf" id="hHx-rc-Gu9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HiY-cU-wCD" id="AGV-bn-HEx"/>
                            <outlet property="delegate" destination="HiY-cU-wCD" id="y3S-S2-8A2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wab-Ee-roK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="-1284"/>
        </scene>
        <!--Sort Controller-->
        <scene sceneID="HSo-B6-xBw">
            <objects>
                <viewController storyboardIdentifier="SortModal" id="0RN-FN-Q4c" customClass="SortController" customModule="PokemonDamageCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AyS-UU-a6O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1W-ho-GMX">
                                <rect key="frame" x="317" y="20" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="CloseSelected:" destination="0RN-FN-Q4c" eventType="touchUpInside" id="tR1-q4-TV3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Counters To Type(s):" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQq-jV-7cv">
                                <rect key="frame" x="107" y="95" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aYG-5d-U8F">
                                <rect key="frame" x="50" y="126" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hWC-Tf-hAW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="CounterToTypes_TextEditingDidEnd:" destination="0RN-FN-Q4c" eventType="editingDidEnd" id="qu9-Sy-Tch"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Weather:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIi-C7-cwd">
                                <rect key="frame" x="121" y="186" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gE7-eI-jd9">
                                <rect key="frame" x="30" y="207" width="315" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="x3r-gO-FAg"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="0RN-FN-Q4c" id="sF9-Ei-eRj"/>
                                    <outlet property="delegate" destination="0RN-FN-Q4c" id="wxJ-bN-2Sj"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eDPS:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EI1-Ho-aUg">
                                <rect key="frame" x="164.5" y="317" width="47" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxe-dB-1L2">
                                <rect key="frame" x="134" y="347.5" width="107" height="30"/>
                                <state key="normal" title="Attacking eDPS"/>
                                <connections>
                                    <action selector="SortOnAttacking_eDPS:" destination="0RN-FN-Q4c" eventType="touchUpInside" id="0nd-h2-cna"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGQ-Mv-IfN">
                                <rect key="frame" x="111" y="382.5" width="153" height="30"/>
                                <state key="normal" title="Active Attacking eDPS"/>
                                <connections>
                                    <action selector="SortOnActiveAttacking_eDPS:" destination="0RN-FN-Q4c" eventType="touchUpInside" id="LZQ-Dd-EmC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSA-Uq-hdS">
                                <rect key="frame" x="113" y="417.5" width="148" height="30"/>
                                <state key="normal" title="Attacking STAB eDPS"/>
                                <connections>
                                    <action selector="SortOnAttackingSTAB_eDPS:" destination="0RN-FN-Q4c" eventType="touchUpInside" id="erD-Kc-KJh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z30-Vf-bZF">
                                <rect key="frame" x="90" y="452.5" width="194" height="30"/>
                                <state key="normal" title="Active Attacking STAB eDPS"/>
                                <connections>
                                    <action selector="SortOnActiveAttackingSTAB_eDPS:" destination="0RN-FN-Q4c" eventType="touchUpInside" id="dUS-9N-EHe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Damage Output:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJL-o9-gWw">
                                <rect key="frame" x="124" y="501" width="126.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVX-Xt-lBy">
                                <rect key="frame" x="154.5" y="532" width="65" height="30"/>
                                <state key="normal" title="Attacking"/>
                                <connections>
                                    <action selector="DamageOutputAttacking:" destination="0RN-FN-Q4c" eventType="touchUpInside" id="ClR-fy-6VI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z30-Vf-bZF" firstAttribute="centerX" secondItem="Kkn-tg-ArM" secondAttribute="centerX" id="0YQ-4B-8zg"/>
                            <constraint firstItem="EI1-Ho-aUg" firstAttribute="top" secondItem="gE7-eI-jd9" secondAttribute="bottom" constant="30" id="19U-UH-xyG"/>
                            <constraint firstItem="gJL-o9-gWw" firstAttribute="top" secondItem="Z30-Vf-bZF" secondAttribute="bottom" constant="18.5" id="1BM-yp-Lwy"/>
                            <constraint firstItem="gE7-eI-jd9" firstAttribute="leading" secondItem="Kkn-tg-ArM" secondAttribute="leading" constant="30" id="4Ds-vU-fOf"/>
                            <constraint firstItem="CIi-C7-cwd" firstAttribute="centerX" secondItem="Kkn-tg-ArM" secondAttribute="centerX" id="4It-ut-dz1"/>
                            <constraint firstItem="CIi-C7-cwd" firstAttribute="top" secondItem="aYG-5d-U8F" secondAttribute="bottom" constant="30" id="6XQ-ke-1PV"/>
                            <constraint firstItem="IQq-jV-7cv" firstAttribute="centerX" secondItem="Kkn-tg-ArM" secondAttribute="centerX" id="90J-NL-bN8"/>
                            <constraint firstItem="VGQ-Mv-IfN" firstAttribute="top" secondItem="cxe-dB-1L2" secondAttribute="bottom" constant="5" id="9Fl-Gq-QmM"/>
                            <constraint firstItem="nVX-Xt-lBy" firstAttribute="top" secondItem="gJL-o9-gWw" secondAttribute="bottom" constant="10" id="9nv-LH-Mdn"/>
                            <constraint firstItem="Kkn-tg-ArM" firstAttribute="trailing" secondItem="aYG-5d-U8F" secondAttribute="trailing" constant="50" id="9yh-PS-q1O"/>
                            <constraint firstItem="Q1W-ho-GMX" firstAttribute="top" secondItem="Kkn-tg-ArM" secondAttribute="top" id="Bzz-kL-7ey"/>
                            <constraint firstItem="SSA-Uq-hdS" firstAttribute="centerX" secondItem="Kkn-tg-ArM" secondAttribute="centerX" id="FwL-wQ-kxh"/>
                            <constraint firstItem="gE7-eI-jd9" firstAttribute="top" secondItem="CIi-C7-cwd" secondAttribute="bottom" id="IdF-6q-T1M"/>
                            <constraint firstItem="EI1-Ho-aUg" firstAttribute="centerX" secondItem="Kkn-tg-ArM" secondAttribute="centerX" id="LdA-oh-Hcj"/>
                            <constraint firstItem="VGQ-Mv-IfN" firstAttribute="centerX" secondItem="Kkn-tg-ArM" secondAttribute="centerX" id="PO2-G1-WFM"/>
                            <constraint firstItem="cxe-dB-1L2" firstAttribute="centerX" secondItem="Kkn-tg-ArM" secondAttribute="centerX" id="PWy-dd-mom"/>
                            <constraint firstItem="Kkn-tg-ArM" firstAttribute="trailing" secondItem="gE7-eI-jd9" secondAttribute="trailing" constant="30" id="QlT-ye-bE4"/>
                            <constraint firstItem="aYG-5d-U8F" firstAttribute="leading" secondItem="Kkn-tg-ArM" secondAttribute="leading" constant="50" id="VlQ-9c-Upe"/>
                            <constraint firstItem="nVX-Xt-lBy" firstAttribute="centerX" secondItem="gJL-o9-gWw" secondAttribute="centerX" id="Xj2-g5-fyi"/>
                            <constraint firstItem="gJL-o9-gWw" firstAttribute="centerX" secondItem="Z30-Vf-bZF" secondAttribute="centerX" id="e90-V2-3aE"/>
                            <constraint firstItem="SSA-Uq-hdS" firstAttribute="top" secondItem="VGQ-Mv-IfN" secondAttribute="bottom" constant="5" id="guF-fB-gtO"/>
                            <constraint firstItem="aYG-5d-U8F" firstAttribute="top" secondItem="IQq-jV-7cv" secondAttribute="bottom" constant="10" id="k21-IM-1U2"/>
                            <constraint firstItem="Kkn-tg-ArM" firstAttribute="trailing" secondItem="Q1W-ho-GMX" secondAttribute="trailing" constant="19" id="kNd-RO-BCs"/>
                            <constraint firstItem="IQq-jV-7cv" firstAttribute="top" secondItem="Kkn-tg-ArM" secondAttribute="top" constant="75" id="n7h-s1-he8"/>
                            <constraint firstItem="cxe-dB-1L2" firstAttribute="top" secondItem="EI1-Ho-aUg" secondAttribute="bottom" constant="10" id="xLV-LW-VB4"/>
                            <constraint firstItem="Z30-Vf-bZF" firstAttribute="top" secondItem="SSA-Uq-hdS" secondAttribute="bottom" constant="5" id="znh-UH-2om"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kkn-tg-ArM"/>
                    </view>
                    <connections>
                        <outlet property="weatherPicker" destination="gE7-eI-jd9" id="d9x-5j-hOP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0b-cg-hrf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="-630.13493253373315"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pk2-VJ-3Tq">
            <objects>
                <viewController storyboardIdentifier="FilterPopover" id="XcK-0C-qrp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HOq-6P-rSu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="gSs-2Q-8fy">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fib-gq-32N">
                                <rect key="frame" x="98.5" y="89" width="34" height="30"/>
                                <state key="normal" title="Gen1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8C-Nr-P2K">
                                <rect key="frame" x="168.5" y="89" width="37" height="30"/>
                                <state key="normal" title="Gen2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNe-tT-RvA">
                                <rect key="frame" x="253.5" y="89" width="37" height="30"/>
                                <state key="normal" title="Gen3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dzp-Ci-5rv">
                                <rect key="frame" x="150.5" y="127" width="73" height="30"/>
                                <state key="normal" title="Legendary"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M8C-Nr-P2K" firstAttribute="centerX" secondItem="tZS-Cp-Mld" secondAttribute="centerX" id="LOK-Cu-YJt"/>
                            <constraint firstItem="M8C-Nr-P2K" firstAttribute="bottom" secondItem="fib-gq-32N" secondAttribute="bottom" id="M4D-OL-gFs"/>
                            <constraint firstItem="gSs-2Q-8fy" firstAttribute="top" secondItem="tZS-Cp-Mld" secondAttribute="top" id="ONS-wQ-U6s"/>
                            <constraint firstItem="M8C-Nr-P2K" firstAttribute="top" secondItem="gSs-2Q-8fy" secondAttribute="bottom" constant="13" id="UO9-vw-WGb"/>
                            <constraint firstItem="tZS-Cp-Mld" firstAttribute="trailing" secondItem="gSs-2Q-8fy" secondAttribute="trailing" id="g5y-0F-fU8"/>
                            <constraint firstItem="M8C-Nr-P2K" firstAttribute="leading" secondItem="fib-gq-32N" secondAttribute="trailing" constant="36" id="gUd-eN-xTy"/>
                            <constraint firstItem="gSs-2Q-8fy" firstAttribute="leading" secondItem="tZS-Cp-Mld" secondAttribute="leading" id="kMY-FH-04C"/>
                            <constraint firstItem="Dzp-Ci-5rv" firstAttribute="top" secondItem="M8C-Nr-P2K" secondAttribute="bottom" constant="8" id="mwn-Of-DxX"/>
                            <constraint firstItem="nNe-tT-RvA" firstAttribute="leading" secondItem="M8C-Nr-P2K" secondAttribute="trailing" constant="48" id="uAM-91-ive"/>
                            <constraint firstItem="Dzp-Ci-5rv" firstAttribute="centerX" secondItem="tZS-Cp-Mld" secondAttribute="centerX" id="vNM-qA-5Rb"/>
                            <constraint firstItem="nNe-tT-RvA" firstAttribute="bottom" secondItem="M8C-Nr-P2K" secondAttribute="bottom" id="zZQ-UF-mUC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tZS-Cp-Mld"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ut-gv-i3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholderImage" width="332" height="234"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
